<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        table tr:hover {
            background-color: #ddd;
        }
    
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0000ff46;
            color: white;
        }
    </style>    
</head>
<body>
    <h1>Primera tabla</h1>
    <table>
        <tr>
            <th>Company</th>       
            <th>Contact</th>
        </tr>
        <tr>
            <td>Alfreds Futterkister</td>
            <td>Maria Anders</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfreds Futterkister</td>
            <td>Maria Anders</td>
        </tr>
    </table>
    <h2>Segunda tabla</h2>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <h3>Tercera tabla</h3>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Phone</th>
            <th>Salario</th>
        </tr>
        <tr>
            <td>Andes</td>
            <td>Alfreds Futterkister</td>
            <td>+346787654</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Endesa</td>
            <td>Maria Sosa</td>
            <td>+876097654</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>Centro Comercial Mataro</td>
            <td>Eric Casanova</td>
            <td>+359807656</td>
            <td>1900</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL</td>
            <td>7400</td>
        </tr>
    </table>
    <h4>Cuarta tabla</h4>
    <table>
        <tr>
            <th>Mes</th>
            <th>Ahorros</th>
            <th>¡Ahorros para verano!</th>
        </tr>
        <tr>
            <td>Noviembre</td>
            <td>100 pesitos</td>
            <td rowspan="3">180 pesitos</td>
        </tr>
        <tr>
            <td>Diciembre</td>
            <td>80 pesitos</td>
        </tr>
        <tr>
            <td>Enero</td>
            <td>0 pesitos</td>
        </tr>
    </table>
</body>
</html>